spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/{db-name}?useSSL=false&serverTimezone=UTC
spring.datasource.username={username}
spring.datasource.password={password}

# Hibernate otomatik tablo olu?turma
spring.jpa.hibernate.ddl-auto=update

# Konsola SQL sorgular?n? yazd?rma
spring.jpa.show-sql=true

# Dialect MySQL için ayarlan?yor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
